<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título-->
    <title>CYP</title>

    <!-- Links -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <header class="cabecalho">
        <h1 class="titulo">
            CYP- Community for young people
        </h1>
    </header>
    
    <div class="menu">

        <a href="nextpage.html" target="_blank"> pag 2  </a>
    </div>
   
    <main>

        <section class="integrantes" id="1">
            <div class="ray">
                <img src="assets/img/ray.png" alt="foto da Raiany">
                <p>
                    Oi, eu sou a Raiany. Tenho 17 anos e trabalho como front end dentro do CYP!
                </p>
            </div>
            <div class="madu">
                <img src="assets/img/madu.png" alt="foto da Madu">
                <p>
                    Oi, eu sou a Madu. Tenho 18 anos e atuo como FullStack dentro do CYP!
                </p>
            </div>
            <div class="mary">
                <img src="assets/img/mary.png" alt="foto da Mary">
                <p>
                    Eu sou a Mary, tenho 17 anos e compactuo como full-stack no CYP!
                </p>
            </div>
        </section>

        <section class="perguntas" id="2">
            <div class="questao1">
                <h1>Por quê escolher Informática?</h1>
                <br>
                <p>
                    Porque a Informática sempre esteve presente na minha vida e sempre demonstrei interesse nessa área,
                    pois
                    meus
                    familiares também cursaram essa área.
                </p>
            </div>

        </section>
        <section class="hobbies" id="3">
            <div class="questao2">
                <h1>Meus passatempos:</h1>
                <br>
                <ul>
                    <li>Tocar violoncelo;</li>
                    <li>Fazer Artesanatos;</li>
                    <li>Jogar jogos no celular e no computador;</li>
                </ul>
            </div>

        </section>

        <section class="expectativas" id="4">
            <div class="questao3">
                <h1>Expectativas para o futuro:</h1>
                <br>
                <ul>
                    <li>Cursar uma faculdade renomada;</li>
                    <li>Trabalhar na área que eu desejar;</li>
                    <li>Nunca perder minha essência, o que eu gosto de fazer;</li>
                </ul>
            </div>

        </section>
    </main>

</body>

</html>