<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYP</title>
    <link rel="stylesheet" href="./assets/css/reset2.css">
    <link rel="stylesheet" href="./assets/css/style.css">

   
</head>

<body>
    <header>
        <h1>CYP - Community Young People</h1>
    </header>
    <div class = menu>
    <a href="home.html" target="_blank"> Home </a>
    </div>
   

    <div class"textos">
        <section class="desafios">
            <h2>Problema:</h2>
            <p>O desafio que enfrentamos é a falta de um aplicativo interativo abrangente, onde nossos usuários tenham acesso a diversas funcionalidades. Atualmente, não oferecemos uma plataforma onde eles possam interagir com pessoas da mesma faixa etária ou interesses similares.</p>
        </section>

        <section class="publico">
            <h2>Público-alvo:</h2>
            <p>Nosso foco principal recai sobre o CYP (Community Young People), como indica o próprio nome. Estamos direcionados para atender às necessidades e interesses do público jovem. Queremos proporcionar uma experiência online enriquecedora e cativante para essa faixa etária.</p>
        </section>

        <section class="=metodos">
            <h2>Métodos e Tecnologias:</h2>
            <p>Para solucionar esse problema, adotamos métodos e tecnologias inovadoras. Desenvolvemos uma rede de comunicações inspirada no WhatsApp, porém adaptada às preferências e características dos jovens. Nosso objetivo é proporcionar uma plataforma onde eles possam trocar mensagens, usar emojis e expressar-se livremente. Além disso, oferecemos um ambiente exclusivo com jogos interativos e salas de bate-papo, criando um espaço dinâmico e estimulante para a interação entre os usuários.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 CYP - Todos os direitos reservados</p>
    </footer>
</body>
</html>
